apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j3y9crx9c-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/j3y9crx9c-dotnet-basic